﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<form action="/login" method="post">
    <input type="text" name="login"/>
    Логин
    <p/>
    <input type="password" name="password"/> 
    Пароль
    <p/>
    <input type="submit" value="Войти"/>

</form>
    
<p/>
<a href="/signin">Зарегистрироваться</a>
</body>
</html>