﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
<body>

<form action="https://yandex.ru/search/?" method="get">
    <input name="text" type="text" />
    <input value="yandex" type="submit" />
</form>
   <p></p> 
<form action="https://www.google.ru/search?" method="get">
    <input name="q" type="text" />
    <input value="google" type="submit" />
</form>
</body>
</html>