﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="/upload/text" method="post">
        <input name="text" type="text" />
        <input value="count words" type="submit" />
    </form>
</body>
</html>