﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<form action="/upload/file" method="post" enctype="multipart/form-data">
    <input name="file" type="file" />
    <input type="submit" />
</form>
</body>
</html>